PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_8diJRA9LHfzX@ep-fragrant-rice-a583ui2x-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=alphabekalu
JWT_EXPIRY=20d
COOKIE_TIME=7
SESSION_SECRET=biniyamtolosa
CLOUDINARY_NAME=dgckkacgl
CLOUDINARY_API_KEY=928395724243498
CLOUDINARY_API_SECRET=V616OAx6j9C2S7NypodCvftAkCc
CLIENT_URL=http://localhost:5173
