PORT=4000
DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=20d
COOKIE_TIME=7
SESSION_SECRET=your_session_secret
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLIENT_URL=https://your-client-url.vercel.app
